{
  "name": "node-bin",
  "version": "1.0.0",
  "description": "Some nodejs commands.",
  "main": "index.js",
  "scripts": {
    "lint": "node node_modules/eslint/bin/eslint.js . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/new4/cmd.git"
  },
  "author": "new4",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/new4/cmd/issues"
  },
  "homepage": "https://github.com/new4/cmd#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.16.0",
    "fs-extra": "^7.0.0",
    "puppeteer": "^1.6.2"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-new4-eslintrc": "^0.3.0"
  },
  "bin": {
    "hello": "bin/hello.js",
    "browser": "bin/browser/index.js",
    "xbin": "bin/xbin/index.js"
  }
}
